<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="cssfile.css"/>
  </head>
<body>
  <p>This <b>text is bold</b></p>
  <p>This <i>text is italic</i></p>
  <p>This <em>text is emphasized</em></p>
  <p>My favourite color is <del>blue</del> <ins>red</ins> </p>
  <small>This text is small</small>

  <blockquote
  cites="https://en.wikipedia.org/wiki/HTML"
  >
    Hypertext Markup Language (HTML) is the standard markup language[a] for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript, a programming language.
  </blockquote>

  <p>
    Web browsers receive HTML documents <b><q>from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure</q></b> of a web page semantically and originally included cues for its appearance.
  </p>

  <p>
    <abbr title="Hyper Text Markup Language">HTML</abbr> is invented in 1991
  </p>

  <p>
    <bdo dir="rtl">
      This line will be from right to left
    </bdo>

  </p>
<div style="border:5px solid red">
  <h2>This is paragraph</h2>
  <p>
    Hypertext Markup Language (HTML) is the standard markup language[a] for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript, a programming language.

</p>
</div>

<p>
  Hypertext Markup Language (HTML) is the <span style="border:5px solid red">standard markup language[a] for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted</span> by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript, a programming language.
</p>
</body>
</html>